<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Receita"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etTipoReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etOrigemReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origem"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etValorReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnCadastrarReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar receita" />

</LinearLayout>